alembic==1.0.10
aliyun-python-sdk-core==2.13.4
aliyun-python-sdk-kms==2.6.0
amqp==2.4.2
anyjson==0.3.3
billiard==3.6.0.0
celery==4.3.0
certifi==2019.3.9
chardet==3.0.4
Click==7.0
crcmod==1.7
Flask==0.12.4
Flask-Migrate==2.5.1
Flask-Script==2.0.6
Flask-Session==0.3.1
Flask-SQLAlchemy==2.4.0
Flask-WTF==0.14.2
idna==2.8
itsdangerous==1.1.0
Jinja2==2.10.1
jmespath==0.9.4
kombu==4.5.0
Mako==1.0.10
MarkupSafe==1.1.1
oss2==2.6.1
Pillow==6.0.0
pycryptodome==3.8.1
pycryptodomex==3.7.2
PyMySQL==0.9.3
python-alipay-sdk==1.10.1
python-dateutil==2.8.0
python-editor==1.0.4
pytz==2019.1
redis==3.2.1
requests==2.22.0
six==1.12.0
SQLAlchemy==1.3.3
urllib3==1.25.2
vine==1.3.0
Werkzeug==0.15.4
WTForms==2.2.1
